<!DOCTYPE html>
    <html lang="en">

<head>
    <title>novel</title>
    <meta charset="UTF-8">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hana.css">


    <link
        href="https://fonts.googleapis.com/css2?family=Murecho:wght@100&family=Potta+One&family=Shippori+Mincho&family=Yusei+Magic&family=Zen+Antique&family=Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: auto;
        }

        body {
            background: url("hai.jpg");
            background-size: cover;
            font-family: 'Shippori Mincho', serif;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background: rgb(246, 241, 223);
            box-shadow: 0 -2px 2px rgb(188, 145, 145);
            margin-top: 10px;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul li {
            float: left;
            width: 150px;
            height: 50px;
            background: rgb(152, 91, 152);
            margin-right: 2px;
            font-size: 14px;
        }

        .navbar ul li:hover {
            color: rgb(245, 190, 170);
            background: rgb(21, 84, 58);

            animation: changeColor 2s infinite;
            animation-delay: 3s;
        }

        @keyframes changColor {

            0% {
                background: rgb(244, 185, 185);
            }

            50% {
                background: rgb(240, 222, 170);
            }

            100% {
                background: rgb(167, 225, 177);
            }


        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(244, 200, 146);
            display: block;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar ul li ul li {
            display: none;
            width: 150px;
            height: 50px;
            float: initial;
            background: rgba(rgb(159, 114, 114), rgb(122rgb(118, 118, 184)7, 122), rgb(167, 167, 213), alpha);
            font-size: 10px;
            transition: 0.3s;
        }

        .navbar ul li:hover ul li {
            display: block;
            border-top: 1px solid rgb(243, 174, 149);

        }
    </style>




</head>


<body>


    <canvas></canvas>
   
    
    <div class="overlay">


    <h1 class="title" style="color:cadetblue">玉舍文学村</h1>

    <div class="navbar">

        <ul class="firs-menu">


            <li><a href="#"> 素栗的小窝 </a>
                <ul class="second-menu">
                    <li><a href="http://www.jjwxc.net/onebook.php?novelid=5256144">吾妻贾圆圆</a>
                    </li>
                    <li><a href="#">云泥</a>
                    </li>
                    <li><a href="#">也许有星光（许你情深）</a>
                    </li>
                    <li><a href="#">借过</a>
                    </li>
                    <li><a href="#">向左走</a>
                    </li>
                    <li><a href="#">向右走</a>
                    </li>
                    <li><a href="#">向前进</a>
                    </li>
                    <li><a href="#">向后转</a>
                    </li>
            </li>
        </ul>


        <li><a href="#"> 阿rina的小窝</a>
            <ul class="second-menu">
                <li><a href="#">七域</a>
                </li>
                <li><a href="#">扑棱一下男仙来</a>
                </li>
                <li><a href="#">枕边人</a>
                </li>
                <li><a href="#">家有侠夫</a>
                </li>
        </li>


        </ul>
    </div><br><br><br><br><br><br><br><br><br><br><br>

    <div class="search-box" id="azhen1">

        <input class="search-txt" type="text" name="" placeholder="点我搜索～">
        <a class="search-btn" href="#"> </a>

    </div>


  
    <table style="border:8px solid rgb(221, 244, 247);width:10%">
        <h2 class="title" id="myp6">愿你每一天都有好心情☁️</h2>

        <tr>
            <th> 天气如何 </th>
        </tr>
        <tr>
            <th> 微雨🌧️</th>
        </tr>
        <tr>
            <th> 今天有彩虹🌈</th>

        </tr>
    </table>




    <form action="http://www.google.com" id="azhen2"><br>

        <button id="quan1"><a href="arata.html">新朋友注册账号: </a> </button><br>
        <label style="color:rgb(112, 92, 79)"> 老朋友账号:</label><br>
        <input type="text"><br>
        <label style="color:rgb(138, 115, 100)"> 密码:</label><br>
        <input type="password"><br>
        <input type="reset" value="重置"><br>
        <input type="submit" value="确认">

    </form><br><br>

    <!-- <img src="anime1.jpg" width="400" id="nan"> -->

   

   

    <div>
        <p id="quan">欢迎来到玉舍村</p>
        <button id="button1">收藏首页 </button>
        <button id="button2">下载app </button>
        <button id="button3">退出 </button>
    </div>

    <img src="pic11.jpg" width="300" id="img">

    <script>

        // document.getElementById("quan").innerHTML = "咱就是一个大震惊";

        document.getElementById("button3").addEventListener("click", function () {

            document.getElementById("quan").innerHTML = "欢迎来到玉舍村";
            window.alert("你敢点？？？！");

        });


        

    </script>
    <br><br><br><br><br><br><br>


    </div>


</body>

<script src="never.js"></script>

</html>